ORIG_PN=gstreamer
inherit gstreamer

DESCRIPTION="GStreamer multimedia framework (${PV_MAJ_MIN} branch)"

PATCH_URI="0.10.20-sigaction.patch"

PKG_NAMES="${PN} ${PN}-devel"
PKG_HINTS="setup devel"
PKG_CONTENTS[0]="etc/ usr/bin/ usr/lib/${ORIG_PN}-${PV_MAJ_MIN}/ \
                 usr/share/doc/ usr/share/locale/ usr/share/man/"
PKG_CONTENTS[1]="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ 
                 usr/share/aclocal/ usr/share/gtk-doc/"

src_compile() {
	cd ${S}
	gstreamer_autoreconf

	cd ${B}
	cygconf \
		--enable-gtk-doc \
		--disable-static --disable-tests --disable-examples \
		ac_cv_header_winsock2_h=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${D}/usr/bin

	rm gst-feedback.exe

	for gst_bins in $(ls *-${PV_MAJ_MIN}.exe)
	do
		rm -f ${gst_bins/-${PV_MAJ_MIN}/}
	done
}
