ORIG_PN=gstreamer
inherit gstreamer

DESCRIPTION="GStreamer multimedia framework (${PV_MAJ_MIN} branch)"

PATCH_URI="
	0.10.21-gst-feedback.patch
	0.10.22-cygwin17.patch
	0.10.29-plugin-loader.patch
"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel girepository-Gst0.10"
gstreamer0_10_CONTENTS="usr/bin/gst-* usr/share/doc/ usr/share/man/"
girepository_Gst0_10_CONTENTS="usr/*/gir*-1.0/Gst*-0.10.*"
libgstreamer0_10_0_CONTENTS="--exclude=cyggstcheck-0.10-0.dll
                             usr/bin/*-0.10-0.dll usr/lib/gstreamer-0.10/
                             usr/share/gtk-doc/html/gstreamer-plugins-0.10/
                             usr/share/locale/"
libgstreamer0_10_devel_CONTENTS="--exclude=gstreamer-plugins-0.10
                                 usr/bin/cyggstcheck-0.10-0.dll
                                 usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                                 usr/share/aclocal/ usr/share/gtk-doc/"

src_compile() {
	cd ${S}
	gstreamer_autoreconf

	cd ${B}
	cygconf \
		--enable-gtk-doc \
		--disable-static --disable-tests --disable-examples \
		ac_cv_header_winsock2_h=no

	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	cd ${D}/usr/bin

	rm gst-feedback.exe

	for gst_bins in $(ls *-${PV_MAJ_MIN}.exe)
	do
		rm -f ${gst_bins/-${PV_MAJ_MIN}/}
	done
}
